# aspnet-microservices-api

./: .editorconfig  .gitignore  HackathonApi.sln  README.md  ServerVersions.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoworkingApi/: CoworkingApi.csproj  Dockerfile  Program.cs  (+1 more)
GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs
GatewayApi/Properties/: launchSettings.json
GatewayApi/routes/: ocelot.coworking.json  ocelot.events.json  ocelot.global.json  ocelot.identity.json  ocelot.news.json
IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  appsettings.json
IdentityApi/Migrations/: 20240508140342_Init.Designer.cs  20240508140342_Init.cs  20240509190420_UserCard.Designer.cs  20240509190420_UserCard.cs  20240510190032_UserNameChange.Designer.cs  20240510190032_UserNameChange.cs  20240514170602_UserCardNull.Designer.cs  20240514170602_UserCardNull.cs  DataContextModelSnapshot.cs
IdentityApi/Properties/: launchSettings.json
IdentityApi/src/Controllers/: IdentityController.cs  InternalController.cs
IdentityApi/src/Data/: DataContext.cs
IdentityApi/src/Data/Entities/: User.cs
IdentityApi/src/Data/Seeds/: AdminCreationSeed.cs
IdentityApi/src/Handlers/: ChangePasswordHandler.cs  ChangeUsernameHandler.cs  GetAuthenticatedHandler.cs  LoginHandler.cs  RecoveryPasswordHandler.cs  RefreshHandler.cs  RegistrationHandler.cs  RevokeHandler.cs
IdentityApi/src/Handlers/Internal/: FindUserHandler.cs
IdentityApi/src/InternalExtensions/: UserManagerExtension.cs
IdentityApi/src/Queries/: ChangePasswordQuery.cs  ChangeUsernameQuery.cs  GetAuthenticatedUser.cs  LoginQuery.cs  RecoveryPasswordQuery.cs  RefreshQuery.cs  RegistrationQuery.cs  RevokeQuery.cs
IdentityApi/src/Queries/Internal/: FindUserQuery.cs
IdentityApi/src/RabbitMq/: RabbitService.cs
IdentityApi/src/RabbitMq/Interfaces/: IRabbitService.cs
IdentityApi/src/Repositories/: UserRepository.cs
IdentityApi/src/Repositories/Interfaces/: IUserRepository.cs
IdentityApi/src/Services/: JwtService.cs  UserService.cs
IdentityApi/src/Services/Interfaces/: IJwtService.cs  IUserService.cs
IdentityApi/src/Validators/: ChangePasswordValidator.cs  ChangeUsernameValidator.cs  LoginQueryValidation.cs  RecoveryPasswordValidator.cs  RefreshQueryValidation.cs  RegistrationValidator.cs
IdentityApi/src/Validators/Internal/: FindUserQueryValidation.cs
NewsApi/: Dockerfile  NewsApi.csproj  Program.cs  appsettings.json
NewsApi/Migrations/: 20240513183824_Init.Designer.cs  20240513183824_Init.cs  DataContextModelSnapshot.cs
NewsApi/Properties/: launchSettings.json
NewsApi/src/Controllers/: ArticlesController.cs  CommentsController.cs
NewsApi/src/Data/: DataContext.cs
NewsApi/src/Data/Entities/: Article.cs  Comment.cs
NewsApi/src/Data/Seeds/: CreateArticleSeed.cs
NewsApi/src/Handlers/Article/: CreateArticleHandler.cs  DeleteArticleHandler.cs  FindArticleByIdHandler.cs  GetArticlesWithOffsetHandler.cs  PatchArticleHandler.cs
NewsApi/src/Handlers/Comments/: CreateCommentHandler.cs  DeleteCommentHandler.cs  FindCommentByIdHandler.cs  GetArticleCommentHandler.cs  PatchCommentHandler.cs
NewsApi/src/Queries/Articles/: CreateArticleQuery.cs  DeleteArticleQuery.cs  FindArticleByIdQuery.cs  GetArticlesWithOffsetQuery.cs  PatchArticleQuery.cs
NewsApi/src/Queries/Comments/: CreateCommentQuery.cs  DeleteCommentQuery.cs  FindCommentByIdQuery.cs  GetArticleCommentQuery.cs  PatchCommentQuery.cs
NewsApi/src/RabbitService/Listeners/: RabbitUsernameChangeListener.cs
NewsApi/src/Repositories/: ArticleRepository.cs  CommentRepository.cs
NewsApi/src/Repositories/Interfaces/: IArticleRepository.cs  ICommentRepository.cs
NewsApi/src/Services/: ArticleService.cs  CommentService.cs
NewsApi/src/Services/Entities/: ArticleDTO.cs  CommentDTO.cs
NewsApi/src/Services/Interfaces/: IArticleService.cs  ICommentService.cs
NewsApi/src/Validators/Articles/: CreateArticleValidator.cs  DeleteArticleValidator.cs  FindArticleByIdValidator.cs  GetArticlesWithOffsetValidator.cs  PatchArticleValidator.cs
NewsApi/src/Validators/Comments/: CreateCommentValidator.cs  DeleteCommentValidator.cs  FindCommentByIdValidator.cs  GetArticleCommentValidator.cs  PatchCommentValidator.cs
(+162 files in other folders)
